ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  color: white;
}

li {
  float: left;
  border-right: 1px solid #bbb;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: auto;
  text-decoration: none;
}

li: last-child: {
	border-right: none;
}

li a:hover {
  background-color: #111;
}
body {
	margin: 25px;
	text-align: center;
}

	img {
		border-style: solid;
		border-color: black;
		height: 300px;
		width: 350px;
		margin-top: 15px;
		margin-left: 125px;
		margin-right: 275px;
		margin-bottom: 5px;
		padding: auto;
		}

	h1.topTitle {
		color: #425af5;
		background-color: #22223;
		font-family: Lato; Celtic; Times New Roman; Arial;
		text-align: center;
	}
	
.container {
		  padding-right: 50px;
		  display: grid;
		  grid-template-rows: repeat(2, 1fr);
		  grid-template-columns: repeat(4, 1fr);
		  width: 80vw;
		  height: 100vh;
		  @media screen and (max-width: 60em) {
			grid-template-rows: repeat(4, 1fr);
		  }
		}

		// .grid-1,
		// .grid-2,
		// .grid-3,
		// .grid-4 {
		//   grid-template-rows: repeat(6, 1fr);
		//   grid-template-columns: repeat(6, 1fr);
		// }
		.grid-1 {
		  border-color: blue;
		  border-style: solid;
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row: 1;
		  @media screen and (max-width: 60em) {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row: 1;
		  }
		}

		.grid-2 {
		  border-color: blue;
		  border-style: solid;
		  text-align: center;
		  grid-column-start: 3;
		  grid-column-end: 5;
		  grid-row: 1;
		  @media screen and (max-width: 60em) {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row: 2;
		  }
		}

		.grid-3 {
  		  border-color: blue;
		  border-style: solid;
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row: 2;
		  @media screen and (max-width: 60em) {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row: 3;
		  }
		}

		.grid-4 {
		  border-color: blue;
		  border-style: solid;
		  grid-column-start: 3;
		  grid-column-end: 5;
		  text-align: center;
		  grid-row: 2;
		  @media screen and (max-width: 60em) {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row: 4;
		  }
		}

		.callout {
		  margin: 0; 
		}

		
	footer {
		padding-top: 5px;
		margin-top: 75px;
		text-align: center;
		text-align: bottom;
		}
